# Utility.CommandLine.Progress

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  Utility.CommandLine.Progress.sln  Utility.CommandLine.ProgressBar.sln  appveyor.yml
examples/Example/: Example.csproj  Program.cs
src/Utility.CommandLine.Progress/: Progress.cs  Utility.CommandLine.Progress.csproj  Utility.CommandLine.Progress.nuspec  Utility.CommandLine.Progress.ruleset
src/Utility.CommandLine.ProgressBar/: ProgressBar.cs  Utility.CommandLine.ProgressBar.nuspec
tests/Utility.CommandLine.Progress.Tests/: MarqueeTests.cs  ProgressBarTests.cs  ProgressTests.cs  SpinnerTests.cs  Utility.CommandLine.Progress.Tests.csproj
tools/: pack.sh  test.sh
